{
  "services": [
    {
      "name": "VexelNexus",
      "description": "Chat App",
      "urls": [
        "https://pusher-chat-app-c77w.onrender.com"
      ],
      "checkMethod": "mixed",
      "category": "Applications"
    },
    {
      "name": "VexelCore",
      "description": "AI App",
      "urls": [
        "https://ai-app-lv3a.onrender.com"
      ],
      "checkMethod": "mixed",
      "category": "Applications"
    },
    {
      "name": "QuizCraft",
      "description": "Professional Quiz App",
      "urls": [
        "https://quizcraft-yh0t.onrender.com"
      ],
      "checkMethod": "mixed",
      "category": "Applications"
    },
    {
      "name": "Cubx",
      "description": "A Paper Minecraft Clone",
      "urls": [
        "https://cubx.vercel.app"
      ],
      "checkMethod": "mixed",
      "category": "Games"
    }
  ],
  "settings": {
    "refreshInterval": 30000,
    "timeout": 10000,
    "slowThreshold": 5000,
    "corsProxies": [
      "https://api.codetabs.com/v1/proxy?quest=",
      "https://thingproxy.freeboard.io/fetch/",
      "https://api.allorigins.win/get?url="
    ]
  }
}